# birque-test

./: build.gradle
src/main/java/biz/birque/coding/test/: Application.java
src/main/java/biz/birque/coding/test/config/: AsyncConfig.java  JpaConfig.java  WebClientConfig.java
src/main/java/biz/birque/coding/test/dto/: QueryDto.java  RandomDto.java
src/main/java/biz/birque/coding/test/entity/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  titles.java
src/main/java/biz/birque/coding/test/enums/: Gender.java
src/main/java/biz/birque/coding/test/four/: ChartController.java
src/main/java/biz/birque/coding/test/one/: CsvFileRead.java  test.java
src/main/java/biz/birque/coding/test/seven/: Algorithm.java
src/main/java/biz/brique/coding/test/: Application.java
src/main/java/biz/brique/coding/test/config/: AsyncConfig.java  JpaConfig.java  WebClientConfig.java
src/main/java/biz/brique/coding/test/dto/: QueryResponseDto.java  RandomDto.java
src/main/java/biz/brique/coding/test/entity/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  titles.java
src/main/java/biz/brique/coding/test/enums/: Gender.java
src/main/java/biz/brique/coding/test/four/: ChartController.java
src/main/java/biz/brique/coding/test/one/: CsvFileRead.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: TestTwo.js
src/main/resources/templates/: TestTwo.html  chart.html
src/test/java/biz/birque/coding/test/: TestApplicationTests.java
src/test/java/biz/brique/coding/test/: TestApplication.java  TestApplicationTests.java
src/test/resources/: application-datasource.yml  application.yml
(+38 files in other folders)
